<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">

<style type="text/css">
body {
  background-color: #272727;
	}
.wELCOME {
  color: #fff;
  font-size: 120px;
  font-family: Lexend Deca, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 332px;
  top: 262px;
  width: 617px;
  height: 135px;
  flex-direction: column;
}
.frame1 {
  position: absolute;
  left: 604px;
  top: 659px;
  width: 230px;
  height: 58px;
  flex-direction: column;
  background-color: #fff0;
  overflow: hidden;
}
.buttonOpenLinksNavigateDesign {
	background-color: white;
        border: 4px solid #af8ad8;
        font-weight: bold;
        color: black;
        padding: 10px 10px;
        font-size: 17px;
        border-radius: 10px; /* Adjust the value to change the curve of the border */
        cursor: pointer;
        transition: background-color 0.3s, color 0.3s;
	font-family: 'Open Sans', sans-serif;
  position: absolute;
  left: 534px;
  top: 538px;
  width: 142px;
  height: 53px;
}
.buttonOpenLinksNavigateDesign:hover {
	border: 4px solid white;
	background-color: #af8ad8;
    
}
</style>
<script type="text/javascript">
	function function_1(){
		window.location.href = "home_2.html";
	}
</script>
	<div class="root"></div>
	  <div class="wELCOME">WELCOME</div>
      <div class="frame1"></div>
      <button type="button" onclick="function_1()" class="buttonOpenLinksNavigateDesign">Get Started</button>
    </div>

</body>
</html>