<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Island+Moments&family=Itim&family=Lexend+Deca:wght@100..900&display=swap" rel="stylesheet">
<script type="text/javascript">
		function function_1(){
		window.location.href = "login.html";
	}
	function function_2(){
		window.location.href = "signup.html";
	}

</script>
<style type="text/css">
	body {
  background-color: #272727;
	}

.one {
  color: #fff;
  font-size: 90px;
  font-family: Lexend Deca, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 242px;
  top: 272px;
  width: 717px;
  height: 135px;
  flex-direction: column;

}

.buttonOpenLinksNavigateDesign {
	background-color: white;
        border: 4px solid #af8ad8;
        font-weight: bold;
        color: black;
        padding: 5px 5px;
        font-size: 17px;
        border-radius: 10px; /* Adjust the value to change the curve of the border */
        cursor: pointer;
        transition: background-color 0.3s, color 0.3s;
	font-family: 'Open Sans', sans-serif;
  position: absolute;
  left: 414px;
  top: 538px;
  width: 92px;
  height: 43px;
}
.buttonOpenLinksNavigateDesign:hover {
	border: 4px solid white;
	background-color: #af8ad8;
    
}

.two {
	background-color: white;
        border: 4px solid #af8ad8;
        font-weight: bold;
        color: black;
        padding: 5px 5px;
        font-size: 17px;
        border-radius: 10px; /* Adjust the value to change the curve of the border */
        cursor: pointer;
        transition: background-color 0.3s, color 0.3s;
	font-family: 'Open Sans', sans-serif;
  position: absolute;
  left: 684px;
  top: 538px;
  width: 92px;
  height: 43px;
}
.two:hover {
	border: 4px solid white;
	background-color: #af8ad8;
    
}
</style>
		<div class="root"></div>
	  <div class="one">Let's get started</div>
      <div class="frame1"></div>
      <button type="button" onclick="function_1()" class="buttonOpenLinksNavigateDesign">Login</button>
      <button type="button" onclick="function_2()" class="two">Signup</button>
    
    </div>

</body>
</html>