<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<script type="text/javascript">
			function function_1(){
		window.location.href = "page_1.html";
	}

</script>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

<style type="text/css">
	body {
  		background-color: #272727;
	}

.one {
  color: #fff;
  font-size: 50px;
  font-family: Lexend Deca, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 522px;
  top: 172px;
  width: 617px;
  height: 135px;
  flex-direction: column;

}
	.custom-textbox {
		position: absolute;
  		left: 472px;
  		top: 292px;
  
        width: 250px;
        height: 45px;
        padding: 10px;
        font-size: 16px;
        font-family: 'Roboto', sans-serif; /* Using Roboto font */
        border: 4px solid #af8ad8; /* Light purple border */
        border-radius: 7px; /* Slight curve */
        box-sizing: border-box; /* Include padding and border in element's total width and height */
    }

	.custom-textbox-2 {
		position: absolute;
  		left: 472px;
  		top: 392px;
  
        width: 250px;
        height: 45px;
        padding: 10px;
        font-size: 16px;
        font-family: 'Roboto', sans-serif; /* Using Roboto font */
        border: 4px solid #af8ad8; /* Light purple border */
        border-radius: 7px; /* Slight curve */
        box-sizing: border-box; /* Include padding and border in element's total width and height */
    }

.buttonOpenLinksNavigateDesign {
	background-color: white;
        border: 4px solid #af8ad8;
        font-weight: bold;
        color: black;
        padding: 5px 5px;
        font-size: 17px;
        border-radius: 10px; /* Adjust the value to change the curve of the border */
        cursor: pointer;
        transition: background-color 0.3s, color 0.3s;
	font-family: 'Open Sans', sans-serif;
  position: absolute;
  left: 545px;
  top: 488px;
  width: 92px;
  height: 43px;
}
.buttonOpenLinksNavigateDesign:hover {
	border: 4px solid white;
	background-color: #af8ad8;
    
}
</style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Island+Moments&family=Itim&family=Lexend+Deca:wght@100..900&display=swap" rel="stylesheet">
		<div class="root"></div>
	  <div class="one">Login</div>
      <div class="frame1"></div>
      <input type="name" name="name" class="custom-textbox">
      <input type="password" name="password" class="custom-textbox-2">
      <button type="button" onclick="function_1()" class="buttonOpenLinksNavigateDesign">Login</button>
</body>
</html>