<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
<script type="text/javascript">
	function function_1(){
		window.location.href = "page_1.html";
	}
	function function_2(){
		window.location.href = "page_2.html";
	}
	function function_3(){
		window.location.href = "page_3.html";
	}
	function function_4(){
		window.location.href = "page_4.html";
	}
</script>
<style type="text/css">
	body {
  		background-color: #272727;
	}
	h2 {
		color: #fff;
  font-size: 50px;
  font-family: Lexend Deca, sans-serif;
  position: absolute;
  left: 322px;
  top: 62px;
	}
	#h3 {
		color: #fff;
  font-size: 30px;
  font-family: Lexend Deca, sans-serif;
  position: absolute;
  left: 322px;
  top: 172px;

	}
	#h4 {
color: #fff;
  font-size: 20px;
  font-family: Lexend Deca, sans-serif;
  position: absolute;
  left: 322px;
  top: 232px;
  width: 600px;
	}
	#h5 {
		color: #fff;
  font-size: 30px;
  font-family: Lexend Deca, sans-serif;
  position: absolute;
  left: 322px;
  top: 362px;

	}
	#h6 {
color: #fff;
  font-size: 20px;
  font-family: Lexend Deca, sans-serif;
  position: absolute;
  left: 322px;
  top: 412px;
  width: 600px;
	}

	#h7 {
		color: #fff;
  font-size: 30px;
  font-family: Lexend Deca, sans-serif;
  position: absolute;
  left: 322px;
  top: 542px;

	}
	#h8 {
color: #fff;
  font-size: 20px;
  font-family: Lexend Deca, sans-serif;
  position: absolute;
  left: 322px;
  top: 592px;
  width: 600px;
	}

.one {
	background-color: white;
        border: 4px solid orange;
        font-weight: bold;
        color: black;
        padding: 5px 5px;
        font-size: 17px;
        border-radius: 10px; /* Adjust the value to change the curve of the border */
        cursor: pointer;
        transition: background-color 0.3s, color 0.3s;
	font-family: 'Open Sans', sans-serif;
  position: absolute;
  left: 054px;
  top: 188px;
    width: 142px;
  height: 53px;
}
.one:hover {
	border: 4px solid white;
	background-color: orange;
    
}

.two {
	background-color: white;
        border: 4px solid #af8ad8;
        font-weight: bold;
        color: black;
        padding: 10px 10px;
        font-size: 17px;
        border-radius: 10px; /* Adjust the value to change the curve of the border */
        cursor: pointer;
        transition: background-color 0.3s, color 0.3s;
	font-family: 'Open Sans', sans-serif;
  position: absolute;
  left: 054px;
  top: 278px;
  width: 142px;
  height: 53px;
}
.two:hover {
	border: 4px solid white;
	background-color: #af8ad8;
    
}

.three {
	background-color: white;
        border: 4px solid #af8ad8;
        font-weight: bold;
        color: black;
        padding: 10px 10px;
        font-size: 17px;
        border-radius: 10px; /* Adjust the value to change the curve of the border */
        cursor: pointer;
        transition: background-color 0.3s, color 0.3s;
	font-family: 'Open Sans', sans-serif;
  position: absolute;
  left: 054px;
  top: 378px;
  width: 157px;
  height: 53px;
}
.three:hover {
	border: 4px solid white;
	background-color: #af8ad8;
    
}
.four {
	background-color: white;
        border: 4px solid #af8ad8;
        font-weight: bold;
        color: black;
        padding: 5px 5px;
        font-size: 17px;
        border-radius: 10px; /* Adjust the value to change the curve of the border */
        cursor: pointer;
        transition: background-color 0.3s, color 0.3s;
	font-family: 'Open Sans', sans-serif;
  position: absolute;
  left: 054px;
  top: 470px;
  width: 157px;
  height: 53px;
}
.four:hover {
	border: 4px solid white;
	background-color: #af8ad8;
    
}
</style>
<h2>Ancient Egypt</h2>
<h3 id="h3">Rise</h3>
<h4 id="h4">Ancient Egypt emerged around 3100 BCE when Upper and Lower Egypt were unified under the rule of King Narmer. The civilization flourished along the fertile banks of the Nile River, benefiting from its predictable flooding and rich soil.<h4>
<h3 id="h5">Peak</h3>
<h4 id="h6">Ancient Egypt reached its peak during the Old Kingdom (c. 2686–2181 BCE) when monumental pyramids were constructed as royal tombs, showcasing the centralized power of pharaohs like Khufu, Khafre, and Menkaure.<h4>
<h3 id="h7">Fall</h3>
<h4 id="h8">Ultimately, Egypt fell under foreign rule with the conquest of Alexander the Great in 332 BCE and subsequent Roman control in 30 BCE.<h4>
	<button type="button" onclick="function_1()" class="one">Ancient Egypt</button>
    <button type="button" onclick="function_2()" class="two">Mesopotamia</button>
    <button type="button" onclick="function_3()" class="three">Ancient Rome</button>
    <button type="button" onclick="function_4()" class="four">Ancient Greece</button>
    
</body>
</html>