<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
<script type="text/javascript">
	function function_1(){
		window.location.href = "page_1.html";
	}
	function function_2(){
		window.location.href = "page_2.html";
	}
	function function_3(){
		window.location.href = "page_3.html";
	}
	function function_4(){
		window.location.href = "page_4.html";
	}
</script>
<style type="text/css">
	body {
  		background-color: #272727;
	}
	h2 {
		color: #fff;
  font-size: 50px;
  font-family: Lexend Deca, sans-serif;
  position: absolute;
  left: 322px;
  top: 62px;
	}
	#h3 {
		color: #fff;
  font-size: 30px;
  font-family: Lexend Deca, sans-serif;
  position: absolute;
  left: 322px;
  top: 172px;

	}
	#h4 {
color: #fff;
  font-size: 20px;
  font-family: Lexend Deca, sans-serif;
  position: absolute;
  left: 322px;
  top: 232px;
  width: 600px;
	}
	#h5 {
		color: #fff;
  font-size: 30px;
  font-family: Lexend Deca, sans-serif;
  position: absolute;
  left: 322px;
  top: 362px;

	}
	#h6 {
color: #fff;
  font-size: 20px;
  font-family: Lexend Deca, sans-serif;
  position: absolute;
  left: 322px;
  top: 412px;
  width: 600px;
	}

	#h7 {
		color: #fff;
  font-size: 30px;
  font-family: Lexend Deca, sans-serif;
  position: absolute;
  left: 322px;
  top: 562px;

	}
	#h8 {
color: #fff;
  font-size: 20px;
  font-family: Lexend Deca, sans-serif;
  position: absolute;
  left: 322px;
  top: 612px;
  width: 600px;
	}

.one {
	background-color: white;
        border: 4px solid #af8ad8;
        font-weight: bold;
        color: black;
        padding: 5px 5px;
        font-size: 17px;
        border-radius: 10px; /* Adjust the value to change the curve of the border */
        cursor: pointer;
        transition: background-color 0.3s, color 0.3s;
	font-family: 'Open Sans', sans-serif;
  position: absolute;
  left: 054px;
  top: 188px;
    width: 142px;
  height: 53px;
}
.one:hover {
	border: 4px solid white;
	background-color: #af8ad8;
    
}

.two {
	background-color: white;
        border: 4px solid #af8ad8;
        font-weight: bold;
        color: black;
        padding: 10px 10px;
        font-size: 17px;
        border-radius: 10px; /* Adjust the value to change the curve of the border */
        cursor: pointer;
        transition: background-color 0.3s, color 0.3s;
	font-family: 'Open Sans', sans-serif;
  position: absolute;
  left: 054px;
  top: 278px;
  width: 142px;
  height: 53px;
}
.two:hover {
	border: 4px solid white;
	background-color: #af8ad8;
    
}

.three {
	background-color: white;
        border: 4px solid #af8ad8;
        font-weight: bold;
        color: black;
        padding: 10px 10px;
        font-size: 17px;
        border-radius: 10px; /* Adjust the value to change the curve of the border */
        cursor: pointer;
        transition: background-color 0.3s, color 0.3s;
	font-family: 'Open Sans', sans-serif;
  position: absolute;
  left: 054px;
  top: 378px;
  width: 157px;
  height: 53px;
}
.three:hover {
	border: 4px solid white;
	background-color: #af8ad8;
    
}
.four {
	background-color: white;
        border: 4px solid orange;
        font-weight: bold;
        color: black;
        padding: 5px 5px;
        font-size: 17px;
        border-radius: 10px; /* Adjust the value to change the curve of the border */
        cursor: pointer;
        transition: background-color 0.3s, color 0.3s;
	font-family: 'Open Sans', sans-serif;
  position: absolute;
  left: 054px;
  top: 470px;
  width: 157px;
  height: 53px;
}
.four:hover {
	border: 4px solid white;
	background-color: orange;
    
}
</style>
<h2>Ancient Greece</h2>
<h3 id="h3">Rise</h3>
<h4 id="h4">Ancient Greece emerged around the 8th century BCE, characterized by city-states (polis) such as Athens, Sparta, and Corinth. Greek civilization made significant contributions to philosophy, democracy, art, architecture, and literature.<h4>
<h3 id="h5">Peak</h3>
<h4 id="h6">The peak of Ancient Greece occurred during the Classical Period (5th–4th centuries BCE), marked by the Golden Age of Athens under the leadership of Pericles. This era saw the flourishing of democracy, philosophy (Socrates, Plato, Aristotle), and the arts (drama, sculpture, architecture).<h4>
<h3 id="h7">Fall</h3>
<h4 id="h8">Greece fell under the control of the Macedonian Empire led by Alexander the Great in the 4th century BCE. Following Alexander's death, Greece was divided among his generals, leading to the Hellenistic Period. Eventually, Greece fell under Roman domination by the 2nd century BCE.

<h4>
	<button type="button" onclick="function_1()" class="one">Ancient Egypt</button>
    <button type="button" onclick="function_2()" class="two">Mesopotamia</button>
    <button type="button" onclick="function_3()" class="three">Ancient Rome</button>
    <button type="button" onclick="function_4()" class="four">Ancient Greece</button>
    
</body>
</html>