<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
<script type="text/javascript">
	function function_1(){
		window.location.href = "page_1.html";
	}
	function function_2(){
		window.location.href = "page_2.html";
	}
	function function_3(){
		window.location.href = "page_3.html";
	}
	function function_4(){
		window.location.href = "page_4.html";
	}
</script>
<style type="text/css">
	body {
  		background-color: #272727;
	}
	h2 {
		color: #fff;
  font-size: 50px;
  font-family: Lexend Deca, sans-serif;
  position: absolute;
  left: 322px;
  top: 62px;
	}
	#h3 {
		color: #fff;
  font-size: 30px;
  font-family: Lexend Deca, sans-serif;
  position: absolute;
  left: 322px;
  top: 172px;

	}
	#h4 {
color: #fff;
  font-size: 20px;
  font-family: Lexend Deca, sans-serif;
  position: absolute;
  left: 322px;
  top: 232px;
  width: 600px;
	}
	#h5 {
		color: #fff;
  font-size: 30px;
  font-family: Lexend Deca, sans-serif;
  position: absolute;
  left: 322px;
  top: 362px;

	}
	#h6 {
color: #fff;
  font-size: 20px;
  font-family: Lexend Deca, sans-serif;
  position: absolute;
  left: 322px;
  top: 412px;
  width: 600px;
	}

	#h7 {
		color: #fff;
  font-size: 30px;
  font-family: Lexend Deca, sans-serif;
  position: absolute;
  left: 322px;
  top: 562px;

	}
	#h8 {
color: #fff;
  font-size: 20px;
  font-family: Lexend Deca, sans-serif;
  position: absolute;
  left: 322px;
  top: 612px;
  width: 600px;
	}

.one {
	background-color: white;
        border: 4px solid #af8ad8;
        font-weight: bold;
        color: black;
        padding: 5px 5px;
        font-size: 17px;
        border-radius: 10px; /* Adjust the value to change the curve of the border */
        cursor: pointer;
        transition: background-color 0.3s, color 0.3s;
	font-family: 'Open Sans', sans-serif;
  position: absolute;
  left: 054px;
  top: 188px;
    width: 142px;
  height: 53px;
}
.one:hover {
	border: 4px solid white;
	background-color: #af8ad8;
    
}

.two {
	background-color: white;
        border: 4px solid #af8ad8;
        font-weight: bold;
        color: black;
        padding: 10px 10px;
        font-size: 17px;
        border-radius: 10px; /* Adjust the value to change the curve of the border */
        cursor: pointer;
        transition: background-color 0.3s, color 0.3s;
	font-family: 'Open Sans', sans-serif;
  position: absolute;
  left: 054px;
  top: 278px;
  width: 142px;
  height: 53px;
}
.two:hover {
	border: 4px solid white;
	background-color: #af8ad8;
    
}

.three {
	background-color: white;
        border: 4px solid orange;
        font-weight: bold;
        color: black;
        padding: 10px 10px;
        font-size: 17px;
        border-radius: 10px; /* Adjust the value to change the curve of the border */
        cursor: pointer;
        transition: background-color 0.3s, color 0.3s;
	font-family: 'Open Sans', sans-serif;
  position: absolute;
  left: 054px;
  top: 378px;
  width: 157px;
  height: 53px;
}
.three:hover {
	border: 4px solid white;
	background-color: orange;
    
}
.four {
	background-color: white;
        border: 4px solid #af8ad8;
        font-weight: bold;
        color: black;
        padding: 5px 5px;
        font-size: 17px;
        border-radius: 10px; /* Adjust the value to change the curve of the border */
        cursor: pointer;
        transition: background-color 0.3s, color 0.3s;
	font-family: 'Open Sans', sans-serif;
  position: absolute;
  left: 054px;
  top: 470px;
  width: 157px;
  height: 53px;
}
.four:hover {
	border: 4px solid white;
	background-color: #af8ad8;
    
}
</style>
<h2>Ancient Rome</h2>
<h3 id="h3">Rise</h3>
<h4 id="h4">Rome was founded in 753 BCE and gradually expanded its influence over the Italian Peninsula. Rome's rise to power was characterized by the establishment of a republic, military conquests, and the assimilation of conquered peoples.<h4>
<h3 id="h5">Peak</h3>
<h4 id="h6">The Roman Republic (509–27 BCE) and later the Roman Empire (27 BCE–476 CE) represented the peak of Roman civilization. During this time, Rome became a dominant political, military, and cultural force in the Mediterranean world, spreading its influence through conquest, trade, and infrastructure projects.<h4>
<h3 id="h7">Fall</h3>
<h4 id="h8">The fall of the Western Roman Empire occurred in 476 CE due to a combination of internal decay, external invasions (by barbarian tribes such as the Visigoths and Vandals), economic decline, and political instability. The Eastern Roman Empire (Byzantine Empire) continued to thrive until the fall of Constantinople in 1453 CE.

<h4>
	<button type="button" onclick="function_1()" class="one">Ancient Egypt</button>
    <button type="button" onclick="function_2()" class="two">Mesopotamia</button>
    <button type="button" onclick="function_3()" class="three">Ancient Rome</button>
    <button type="button" onclick="function_4()" class="four">Ancient Greece</button>
    
</body>
</html>