<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
<script type="text/javascript">
	function function_1(){
		window.location.href = "page_1.html";
	}
	function function_2(){
		window.location.href = "page_2.html";
	}
	function function_3(){
		window.location.href = "page_3.html";
	}
	function function_4(){
		window.location.href = "page_4.html";
	}
</script>
<style type="text/css">
	body {
  		background-color: #272727;
	}
	h2 {
		color: #fff;
  font-size: 50px;
  font-family: Lexend Deca, sans-serif;
  position: absolute;
  left: 322px;
  top: 62px;
	}
	#h3 {
		color: #fff;
  font-size: 30px;
  font-family: Lexend Deca, sans-serif;
  position: absolute;
  left: 322px;
  top: 172px;

	}
	#h4 {
color: #fff;
  font-size: 20px;
  font-family: Lexend Deca, sans-serif;
  position: absolute;
  left: 322px;
  top: 232px;
  width: 600px;
	}
	#h5 {
		color: #fff;
  font-size: 30px;
  font-family: Lexend Deca, sans-serif;
  position: absolute;
  left: 322px;
  top: 362px;

	}
	#h6 {
color: #fff;
  font-size: 20px;
  font-family: Lexend Deca, sans-serif;
  position: absolute;
  left: 322px;
  top: 412px;
  width: 600px;
	}

	#h7 {
		color: #fff;
  font-size: 30px;
  font-family: Lexend Deca, sans-serif;
  position: absolute;
  left: 322px;
  top: 542px;

	}
	#h8 {
color: #fff;
  font-size: 20px;
  font-family: Lexend Deca, sans-serif;
  position: absolute;
  left: 322px;
  top: 592px;
  width: 600px;
	}

.one {
	background-color: white;
        border: 4px solid #af8ad8;
        font-weight: bold;
        color: black;
        padding: 5px 5px;
        font-size: 17px;
        border-radius: 10px; /* Adjust the value to change the curve of the border */
        cursor: pointer;
        transition: background-color 0.3s, color 0.3s;
	font-family: 'Open Sans', sans-serif;
  position: absolute;
  left: 054px;
  top: 188px;
    width: 142px;
  height: 53px;
}
.one:hover {
	border: 4px solid white;
	background-color: #af8ad8;
    
}

.two {
	background-color: white;
        border: 4px solid orange;
        font-weight: bold;
        color: black;
        padding: 10px 10px;
        font-size: 17px;
        border-radius: 10px; /* Adjust the value to change the curve of the border */
        cursor: pointer;
        transition: background-color 0.3s, color 0.3s;
	font-family: 'Open Sans', sans-serif;
  position: absolute;
  left: 054px;
  top: 278px;
  width: 142px;
  height: 53px;
}
.two:hover {
	border: 4px solid white;
	background-color: orange;
    
}

.three {
	background-color: white;
        border: 4px solid #af8ad8;
        font-weight: bold;
        color: black;
        padding: 10px 10px;
        font-size: 17px;
        border-radius: 10px; /* Adjust the value to change the curve of the border */
        cursor: pointer;
        transition: background-color 0.3s, color 0.3s;
	font-family: 'Open Sans', sans-serif;
  position: absolute;
  left: 054px;
  top: 378px;
  width: 157px;
  height: 53px;
}
.three:hover {
	border: 4px solid white;
	background-color: #af8ad8;
    
}
.four {
	background-color: white;
        border: 4px solid #af8ad8;
        font-weight: bold;
        color: black;
        padding: 5px 5px;
        font-size: 17px;
        border-radius: 10px; /* Adjust the value to change the curve of the border */
        cursor: pointer;
        transition: background-color 0.3s, color 0.3s;
	font-family: 'Open Sans', sans-serif;
  position: absolute;
  left: 054px;
  top: 470px;
  width: 157px;
  height: 53px;
}
.four:hover {
	border: 4px solid white;
	background-color: #af8ad8;
    
}
</style>
<h2>Mesopotamia</h2>
<h3 id="h3">Rise</h3>
<h4 id="h4">Mesopotamia, located in the fertile crescent between the Tigris and Euphrates rivers, saw the rise of several ancient civilizations, including Sumer, Akkad, Assyria, and Babylon. The invention of writing (cuneiform) and the development of complex societies characterized this region's rise.<h4>
<h3 id="h5">Peak</h3>
<h4 id="h6">The peak of Mesopotamian civilization occurred during the Akkadian Empire (c. 2334–2154 BCE) and the Babylonian Empire (c. 18th–6th centuries BCE). Notable achievements include the Code of Hammurabi, the Hanging Gardens of Babylon, and advances in mathematics and astronomy.
<h4>
<h3 id="h7">Fall</h3>
<h4 id="h8">Mesopotamia experienced periods of conquest and decline due to invasions by neighboring powers, including the Hittites, Assyrians, and Persians. The region eventually fell under the control of the Persian Empire and later succumbed to the conquests of Alexander the Great.

<h4>
	<button type="button" onclick="function_1()" class="one">Ancient Egypt</button>
    <button type="button" onclick="function_2()" class="two">Mesopotamia</button>
    <button type="button" onclick="function_3()" class="three">Ancient Rome</button>
    <button type="button" onclick="function_4()" class="four">Ancient Greece</button>
    
</body>
</html>